/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_da.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>;

    // 21 backlight + 6 glowlight
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R         &kp T        &kp Y    &kp U  &kp I            &kp O          &kp P       &kp BSPC
&mo 1      &kp A  &kp S  &kp D         &kp F         &kp G        &kp H    &kp J  &kp K            &kp L          &kp DA_AE   &kp DA_O_SLASH
&kp LCTRL  &kp Z  &kp X  &kp C         &kp V         &kp B        &kp N    &kp M  &kp DA_COMMA     &kp DA_PERIOD  &kp DA_SQT  &kp ESC
                         &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE    &kp RET  &mo 2  &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp DA_EXCLAMATION  &kp DA_AT_SIGN     &kp DA_HASH              &kp DA_DOLLAR        &kp DA_PERCENT      &kp CARET          &kp DA_AMPERSAND      &kp DA_PIPE               &kp DA_EQUAL        &kp DA_QUESTION      &trans
&trans     &kp DA_LESS_THAN    &kp DA_LEFT_BRACE  &kp DA_LEFT_PARENTHESIS  &kp DA_LEFT_BRACKET  &kp DA_BACKSLASH    &kp DA_SLASH       &kp DA_RIGHT_BRACKET  &kp DA_RIGHT_PARENTHESIS  &kp DA_RIGHT_BRACE  &kp DA_GREATER_THAN  &kp DA_A_RING
&kp LCTRL  &trans              &kp DA_ACUTE       &kp DA_TILDE             &kp DA_ASTRK         &kp DA_PLUS         &kp DA_UNDERSCORE  &kp DA_MINUS          &kp DA_SEMICOLON          &kp DA_COLON        &kp DA_DQT           &trans
                                                  &kp LGUI                 &kp LSHFT            &kp SPACE           &kp ENTER          &trans                &kp RIGHT_SHIFT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB        &kp DA_N1  &kp DA_N2  &kp DA_N3  &kp DA_N4  &kp DA_N5    &kp DA_N6       &kp DA_N7       &kp DA_N8    &kp DA_N9        &kp N0  &trans
&kp LSHFT      &trans     &trans     &trans     &trans     &trans       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP       &kp RIGHT_ARROW  &trans  &kp INS
&kp LA(LCTRL)  &trans     &trans     &trans     &trans     &trans       &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP  &kp END          &trans  &kp DELETE
                                     &kp LGUI   &mo 3      &kp SPACE    &kp RET         &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1           &kp F2           &kp F3           &kp F4           &kp F5                           &kp F6            &kp F7        &kp F8        &kp F9        &kp F10       &kp PRINTSCREEN
&trans  &kp F11          &kp F12          &trans           &trans           &trans                           &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(0,0,79)    &trans            &trans        &trans        &trans        &trans        &trans
                                          &trans           &trans           &trans                           &kp C_PLAY_PAUSE  &trans        &trans
            >;
        };
    };
};
