/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_da.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>;

    // 21 backlight + 6 glowlight
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 3 TAB   &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I         &kp O          &kp P         &kp BSPC
&kp LSHIFT  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K         &kp L          &kp COLON     &kp DA_SQT
&kp LCTRL   &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M  &kp DA_COMMA  &kp DA_PERIOD  &kp DA_MINUS  &kp ESC
                          &kp LEFT_WIN  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LA(TAB)  &kp DA_EXCLAMATION  &kp DA_AT_SIGN     &kp DA_HASH  &kp DA_DOLLAR        &kp DA_PERCENT      &kp DA_AMPERSAND  &kp DA_CARET          &kp DA_PIPE               &kp DA_EQUAL        &kp DA_QUESTION       &kp DA_A_RING
&kp LSHIFT   &kp DA_LESS_THAN    &kp DA_LEFT_BRACE  &kp LPAR     &kp DA_LEFT_BRACKET  &kp DA_BACKSLASH    &kp DA_SLASH      &kp DA_RIGHT_BRACKET  &kp DA_RIGHT_PARENTHESIS  &kp DA_RIGHT_BRACE  &kp DA_GREATER_THAN   &kp DA_AE
&kp LCTRL    &trans              &trans             &trans       &trans               &kp GRAVE           &kp DA_ACUTE      &trans                &kp DA_TILDE              &kp PLUS            &kp DA_DOUBLE_QUOTES  &kp DA_O_SLASH
                                                    &kp LGUI     &trans               &kp SPACE           &kp RIGHT_SHIFT   &trans                &kp LSHFT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp DA_N1  &kp DA_N2  &kp DA_N3  &kp DA_N4  &kp DA_N5    &kp DA_N6       &kp DA_N7       &kp DA_N8    &kp DA_N9        &kp N0  &kp DEL
&kp LSHFT  &trans     &trans     &trans     &trans     &trans       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP       &kp RIGHT_ARROW  &trans  &trans
&kp LSHFT  &trans     &trans     &trans     &trans     &trans       &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP  &kp END          &trans  &kp INS
                                 &kp LGUI   &trans     &kp SPACE    &kp RET         &trans          &kp LSHFT
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1          &kp F2           &kp F3           &kp F4     &kp F5        &kp F6            &kp F7           &kp F8           &kp F9        &kp F10       &kp PRINTSCREEN
&trans  &kp F11         &kp F12          &trans           &kp F11    &trans        &bt BT_SEL 0      &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_EFF  &bl BL_ON  &bl BL_OFF    &trans            &trans           &trans           &trans        &trans        &kp DELETE
                                         &trans           &kp LALT   &trans        &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &kp C_VOLUME_UP
            >;
        };
    };
};
